*{
    margin: 0;
    padding: 0;
}
.all{
    margin: 0 auto;
    width: 1200px;
    height: 700px;
    background-color: white;
}
.header{
    width: 1200px;
    height: 100px;
    background-color: red;
}
.logo{
    width: 200px;
    height: 100px;
    background-color: brown;
    float: left;
}
.menu{
    width: 1000px;
    height: 100px;
    background-color: darkred;
    float: left;
}
.banner{
    width: 1200px;
    height: 200px;
    background-color: yellow;
}
.contents{
    width: 1200px;
    height: 300px;
    background-color: aliceblue;
}
.b1{
    width: 500px;
    height: 100%;
    background-color: blueviolet;
    float: left;
}
.b2{
    width: 500px;
    height: 100%;
    background-color: violet;
    float: left;
}
.b3{
    width: 200px;
    height: 100%;
    background-color: purple;
    float: left;
}
.footer{
    width: 1200px;
    height: 100px;
    background-color: blue;
}
.footer-logo{
    width: 200px;
    height: 100px;
    float: left;
    background-color: aqua;
}
.footer-sub{
    width: 1000px;
    height: 100px;
    float: left;
    background-color: bisque;
}
.footer-menu{
    width: 100%;
    height: 50px;
    background-color: greenyellow;
}
.footer-copy{
    width: 100%;
    height: 50px;
    background-color: orange;
}