* {
    margin: 0 auto;
    padding: 0;
    list-style: none;
    font-family: "맑은 고딕";
    color: #333;
}

body {
    width: 1000px;
    height: 650px;
    background-color: #fff;
    font-size: 20px;
}

a {
    text-decoration: none;
    display: block;
}

header {
    float: left;
    position: absolute;
}

.wrap {
    float: left;
    width: 200px;
    height: 650px;
    background-color: #eee;
}

.menu {
    float: left;
    top: 100px;
    left: 10px;
    position: absolute;
    text-align: center;
    z-index: 1;
}

.navi>li>a {
    width: 180px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    font-weight: bold;
    background-color: #333;
    color: #fff;
}

.navi>li>a:hover {
    background-color: #ccc;
    color: #000;
}

.submenu {
    float: left;
    width: 180px;
    height: 120px;
    left: 180px;
    top: -20px;
    position: absolute;
    /* background-color: #999; */
    display: none;
    z-index: 1;
}

.submenu>li>a {
    width: 180px;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    font-weight: bold;
    background-color: #999;
    color: #333;
}

.submenu>li>a:hover {
    background-color: #ccc;
    color: #ff0;
}

.logo {
    float: left;
    width: 200px;
    height: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
}

.logo img {
    float: left;
    margin-top: 5px;
}

.imgslide {
    float: right;
    width: 800px;
    height: 350px;
    position: relative;
    overflow: hidden;
}

.slidelist {
    width: 2400px;
}

.slidelist ul li {
    width: 800px;
    float: left;
}

.slidelist span {
    width: 400px;
    height: 50px;
    position: absolute;
    text-align: center;
    color: #fff;
    font-weight: bold;
    line-height: 40px;
    background-color: rgba(40, 40, 40, 0.5);
    margin-left: 200px;
    margin-top: 150px;
}