<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ON쇼핑몰</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./JavaScript/jquery-1.12.3.js "></script>
    <script src="./JavaScript/script.js" defer></script>
</head>
<body>
    <header>
        <div class="top">
            <div class="logo">
                <a href="#"><img src="./images/logo.png" alt="로고"></a>
            </div>
            <nav class="menu">
                <ul class="navi">
                    <li><a href="#">탑</a>
                        <ul class="sub">
                            <li><a href="#">블라우스</a></li>
                            <li><a href="#">티</a></li>
                            <li><a href="#">셔츠</a></li>
                            <li><a href="#">니트</a></li>
                        </ul>
                    </li>
                    <li><a href="#">아우터</a>
                        <ul class="sub">
                            <li><a href="#">자켓</a></li>
                            <li><a href="#">점퍼</a></li>
                            <li><a href="#">코트</a></li>
                        </ul>
                    </li>
                    <li><a href="#">팬츠/스커트</a>
                        <ul class="sub">
                            <li><a href="#">긴바지</a></li>
                            <li><a href="#">짧은바지</a></li>
                            <li><a href="#">스커트</a></li>
                            <li><a href="#">데님</a></li>
                        </ul>
                    </li>
                    <li><a href="#">악세서리</a>
                        <ul class="sub">
                            <li><a href="#">귀걸이</a></li>
                            <li><a href="#">목걸이</a></li>
                            <li><a href="#">반지</a></li>
                            <li><a href="#">팔찌</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="bodywrap">
        <div class="imgslide">
            <a href="#">
                <img src="./images/img1.jpg" alt="이미지1">
                <span class="imgtext">ON쇼핑몰 홈페이지</span>
            </a>
            <a href="#">
                <img src="./images/img2.jpg" alt="이미지1">
                <span class="imgtext">이달의 쇼핑 이벤트</span>
            </a>
            <a href="#">
                <img src="./images/img3.jpg" alt="이미지1">
                <span class="imgtext">장바구니 할인 이벤트</span>
            </a>
        </div>
        <div class="contents">
            <ul class="tabmenu">
                <li class="active"><a href="#">공지사항</a>
                    <div class="notice">
                        <ul>
                            <li><a href="#">3월 재입고 품목을 알려드립니다.
                                <span>2020.03.14</span>
                            </a></li>
                            <li><a href="#">반품/환불 규정에 대해 알려드립니다.
                                <span>2020.03.14</span>
                            </a></li>
                            <li><a href="#">S/S 시즌 신규 의류 신상품 안내
                                <span>2020.03.14</span>
                            </a></li>
                            <li><a href="#">신규회원 대상 할인 이벤트 안내
                                <span>2020.03.14</span>
                            </a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">갤러리</a>
                    <div class="gallery">
                        <ul>
                            <li><a href="#"><img src="./images/icon1.jpg" alt="갤러리1"></a></li>
                            <li><a href="#"><img src="./images/icon2.jpg" alt="갤러리2"></a></li>
                            <li><a href="#"><img src="./images/icon3.jpg" alt="갤러리3"></a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <div class="otherwrap">
                <div class="banner">
                    <a href="#">
                        <img src="./images/banner.jpg" alt="배너">
                        <h4 class="bntext">배너</h4>
                    </a>
                </div>
                <div class="shortcut">
                    <a href="#">
                        <img src="./images/shortcut.jpg" alt="바로가기">
                        <h4 class="sctext">바로가기</h4>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div id="modal">
        <div class="modal_up">
            <div class="uptitle">신규회원 대상 할인 이벤트 안내</div>
            <div class="upbody">
                즐거운 쇼핑 환경을 위해 항상 노력하는 on쇼핑몰입니다.
                고객님들께 한 단계 더 나아가 보답하는 on쇼핑몰이 되고자
                신규회원 대상 10% 할인 이벤트를 실시하고 있습니다.
                웹과 모바일에서 모두 이용 가능하며,
                수준 높은 서비스를 위해 앞으로도 꾸준히 노력할 것을 약속드립니다.
            </div>
            <div class="btn">닫기</div>
        </div>
    </div>

    <footer>
        <div class="bt_logo">
            <a href="#"><img src="./images/logo_bottom.png" alt="하단로고"></a>
        </div>
        <div class="copy">COPYRIGHT ⓒ by WEBDESIGN. ALL RIGHTS RESERVED</div>
        <div class="sns">
            <ul>
                <li><a href="#"><img src="./images/sns1.jpg" alt=""></a></li>
                <li><a href="#"><img src="./images/sns2.jpg" alt=""></a></li>
                <li><a href="#"><img src="./images/sns3.jpg" alt=""></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>