@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-size: 14px;
}

li {
    cursor: pointer;
}

a {
    text-decoration: inherit;
    color: inherit;
}

.all {
    position: relative;
    margin: 0 auto;
    width: 1200px;
    height: 700px;
}

.header {
    position: absolute;
    width: 1200px;
    height: 100px;
}

.logo {
    position: absolute;
    width: 200px;
    height: 100px;
    background-color: aquamarine;
}

.menu {
    position: absolute;
    width: 1000px;
    height: 100px;
    left: 200px;
    background-color: bisque;
}

.banner {
    position: absolute;
    top: 100px;
    width: 1200px;
    height: 300px;
    background-color: brown;
}

.contents {
    position: absolute;
    top: 400px;
    width: 1200px;
    height: 200px;
}

.C1 {
    position: absolute;
    width: 500px;
    height: 200px;
}

.C2 {
    position: absolute;
    left: 500px;
    width: 400px;
    height: 200px;
    background-color: darkorchid;
}

.C3 {
    position: absolute;
    left: 900px;
    width: 300px;
    height: 200px;
    background-color: dimgray;
}

.footer {
    position: absolute;
    top: 600px;
    width: 1200px;
    height: 100px;
}

.footer-logo {
    position: absolute;
    width: 200px;
    height: 100px;
    background-color: darkslategray;
}

.footer-sub {
    position: absolute;
    left: 200px;
    width: 1000px;
    height: 100px;
}

.footer-menu {
    position: absolute;
    width: 1000px;
    height: 50px;
    background-color: hotpink;
}

.footer-copy {
    position: absolute;
    top: 50px;
    height: 50px;
    width: 1000px;
    background-color: deeppink;
}

.main {
    position: absolute;
    right: 50px;
    top: 30px;
    width: 600px;
    height: 40px;
    z-index: 10;
    text-align: center;
}

.main>li {
    float: left;
    width: 150px;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    background-color: indigo;
    color: #fff;
}

.main>li:hover {
    background-color: darkblue;
}

.sub {
    width: 150px;
}

.sub>li {
    width: 150px;
    height: 30px;
    line-height: 30px;
    background-color: blueviolet;
}

.sub>li:hover {
    background-color: coral;
}

.tbl {
    position: relative;
    margin: 10px auto;
    width: 95%;
    border-collapse: collapse;
}

.tbl td,
.tbl th {
    border: 1px solid #eee;
    height: 25px;
}

.tbl td:nth-child(1) {
    padding-left: 10px;
}

.tbl tr:nth-child(1) {
    background-color: #e2e2e2;
    font-weight: bold;
}

.tbl td:nth-child(2) {
    width: 25%;
    text-align: center;
    height: 25px;
    line-height: 25px;
}

.tab {
    position: absolute;
    top: 10px;
    left: 20px;
    z-index: 10;
}

.tab>li {
    float: left;
    width: 80px;
    height: 25px;
    text-align: center;
    border: 1px solid #e2e2e2;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    background-color: #eee;
    font-size: 13px !important;
    line-height: 25px;
}

.tab-body {
    position: absolute;
    top: 36px;
    left: 0px;
    right: 0px;
    width: 95%;
    margin: 0 auto;
    border: 1px solid #e2e2e2;
}

.hide {
    display: none;
}

.active {
    border-bottom-color: #fff !important;
    background-color: #fff !important;
}