*{
    margin: 0;
    padding: 0;
}
li{
   list-style-type: none;
}
.clear{
    clear: both;
}
a{
    color: inherit;
    text-decoration: none;
}

#page{
    width: 995px;
    margin: 0 auto;
}
header{
    width: 995px;
    height: 100px;
    border: solid 1px #cccccc;
    margin-top: 10px;
}
#logo{
    float: left;
}
#top{
    float: right;
    margin: 20px 20px 0 0 ;
}
.main-menu{
    width: 600px;
    height: 40px;    
    margin-top: 10px;
    background-color:rgb(51,51,51);
    color: white;
    line-height: 40px;
}
.main-menu li{
    width: 150px;
    float: left;
    text-align: center;
}

.main-menu li:hover{
    color: black;
    background-color: white;
}

.sub{
    position: absolute;
    width: 150px;
    background-color: #888;
    display: none;
    z-index: 1;
}
.sub li:hover{
    background-color: #fff;
}
section{
    width: 675px;
    height: 240px;
    margin-top: 10px;
    float: left;
}
.imgs{
    width: 675px;
    height: 240px;
    position: relative;
    overflow: hidden;
}
aside{
    width: 290px;
    height: 240px;
    float: right;
    margin-top: 10px;
}
footer{
    width: 995px;
    height: 130px;
    margin-top: 20px;
    border-top: solid 1px #cccccc;
}
#address{
    float: left;
    margin: 30px 0 0 50px;
}
#customer{
    float: right;
    margin: 20px 10px 0 0;

}
