<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./script/jquery-1.12.3.js"></script>
    <script src="./script/script.js" defer></script>
</head>
<body>
    <div class="all">
        <header>
            <div class="wrap">
                <div class="logo">
                    <a href="#"><b>조이</b><p><b>컨트리클럽</b></p></a>
                </div>
                <div class="menu">
                    <ul class="navi">
                        <li><a href="#">MENU1</a>
                            <ul class="sub">
                                <li><a href="#">submenu1</a></li>
                                <li><a href="#">submenu2</a></li>
                                <li><a href="#">submenu3</a></li>
                                <li><a href="#">submenu4</a></li>
                            </ul>
                        </li>
                        <li><a href="#">MENU2</a>
                            <ul class="sub">
                                <li><a href="#">submenu1</a></li>
                                <li><a href="#">submenu2</a></li>
                                <li><a href="#">submenu3</a></li>
                                <li><a href="#">submenu4</a></li>
                            </ul>
                        </li>
                        <li><a href="#">MENU3</a>
                            <ul class="sub">
                                <li><a href="#">submenu1</a></li>
                                <li><a href="#">submenu2</a></li>
                                <li><a href="#">submenu3</a></li>
                                <li><a href="#">submenu4</a></li>
                            </ul>
                        </li>
                        <li><a href="#">MENU4</a>
                            <ul class="sub">
                                <li><a href="#">submenu1</a></li>
                                <li><a href="#">submenu2</a></li>
                                <li><a href="#">submenu3</a></li>
                                <li><a href="#">submenu4</a></li>
                            </ul>
                        </li>
                    </ul>
                <div class="log">
                    <a href="#">로그인 </a>
                    <div> | </div>
                    <a href="#">비밀번호 </a>
                </div>
                </div>
            
            </div>
            
        </header>
        
        <div class="bodywrap">
            <div class="imgslide">
                <div class="slidelist">
                    <ul>
                        <li>
                            <a href="#">
                                <span>조이컨트리클럽1</span>
                                <img src="./images/slide1.jpg" alt="이미지슬라이드1">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>조이컨트리클럽2</span>
                                <img src="./images/slide2.jpg" alt="이미지슬라이드2">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>조이컨트리클럽3</span>
                                <img src="./images/slide3.jpg" alt="이미지슬라이드3">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="link">
                <a href="#"><p>link 1</p></a>
                <a href="#"><p>link 2</p></a>
                <a href="#"><p>link 3</p></a>
            </div>
            <div class="imgbanner">
                <a href="#"><img src="./images/slide2.jpg" alt="이미지 배너"></a>
            </div>
        </div>

        <div class="contents">
            <ul class="tabmenu">
                <li class="active"><a href="#">공지사항</a>
                    <div class="notice">
                        <ul>
                            <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>0000.00.00</span></a></li>
                            <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>0000.00.00</span></a></li>
                            <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>0000.00.00</span></a></li>
                            <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>0000.00.00</span></a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">갤러리</a>
                    <div class="gallery">
                        <ul>
                            <!-- <li><a href="#"><img src="./images/slide1.jpg" alt="갤러리1"></a></li>
                            <li><a href="#"><img src="./images/slide2.jpg" alt="갤러리2"></a></li>
                            <li><a href="#"><img src="./images/slide3.jpg" alt="갤러리3"></a></li> -->
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        <footer>
            <div class="bt_logo">
                <a href="#"><b>조이</b><p><b>컨트리클럽
                </b></p></a>
            </div>
            <div class="copy">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
            <div class="sns">
                <ul>
                    <li><a href="#"><img src="./images/sns1.jpg" alt=""></a></li>
                    <li><a href="#"><img src="./images/sns2.jpg" alt=""></a></li>
                    <li><a href="#"><img src="./images/sns3.jpg" alt=""></a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>