<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코리아 은행</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./javascript/jquery-1.12.3.js" defer></script>
    <script src="./javascript/script.js" defer></script>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="logo">
                <a href="http://www.daum.net" target="_blank"><img src="./images/logo.png" alt="로고자리"></a>
            </div>
            <nav class="menu">메뉴자리</nav>
        </div>
    </header>

    <div class="bodywrap">
        <div class="imgslide">이미지 슬라이드 자리</div>
        <div class="contents">
            <ul class="tabmenu">
                <li>
                    <div class="notice">공지사항</div>
                </li>
                <li>
                    <div class="gallery">갤러리 자리</div>
                </li>
            </ul>
            
            <div class="otherwrap">
                <div class="banner">배너 자리</div>
                <div class="shortcut">바로가기 자리</div>
            </div>
        </div>
    </div>

    <footer>
        <div class="wrap">
            <div class="btlogo">
                <img src="./images/logo.png" alt="로고">
            </div>
            <div class="site">
                <div class="btmenu">하단 메뉴 자리</div>
                <div class="copy">Copyright 자리</div>
            </div>
        </div>
    </footer>
</body>
</html>