<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30918_황성대</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery-1.12.3.js" defer></script>
    <script src="./js/script.js" defer></script>
</head>

<body>
    <header class="header">
        <div class="wrap">
            <div class="logo">
                <a href="#"><img src="" alt=""></a>
            </div>
            <div class="menu">
                <ul class="main">
                    <li>
                        <a href="#">학교소개</a>
                        <ul class="sub">
                            <li><a href="#">학교장인사말</a></li>
                            <li><a href="#">학교연혁</a></li>
                            <li><a href="#">학교현황</a></li>
                            <li><a href="#">학교상징</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">입학안내</a>

                        <ul class="sub">
                            <li><a href="#">모집요강</a></li>
                            <li><a href="#">학과체험</a></li>
                            <li><a href="#">QNA</a></li>
                            <li><a href="#">게시판</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">학교생활</a>
                        <ul class="sub">
                            <li><a href="#">학생회</a></li>
                            <li><a href="#">학사일정</a></li>
                            <li><a href="#">급식</a></li>
                            <li><a href="#">갤러리</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">취업/진학</a>
                        <ul class="sub">
                            <li><a href="#">취업정보</a></li>
                            <li><a href="#">문서양식</a></li>
                            <li><a href="#">진학안내</a></li>
                            <li><a href="#">게시판</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="banner">
        배너자리
    </div>
    <div class="contents">
        <div class="c1">
            <ul class="tab">
                <li class="active"><a href="#">공지사항</a></li>
                <li><a href="#">갤러리</a></li>
            </ul>
            <div class="tab-body">
                <table class="tbl">
                    <tr>
                        <th>제목</th>
                        <th>날짜</th>
                    </tr>
                    <tr>
                        <td>2022학사일정안내</td>
                        <td>2022-03-31</td>
                    </tr>
                    <tr>
                        <td>모의고사 시행안내</td>
                        <td>2022-03-31</td>
                    </tr>
                    <tr>
                        <td>학교생활인권규정 개정안 시행 안내</td>
                        <td>2022-03-31</td>
                    </tr>
                    <tr>
                        <td>게시판사용안내</td>
                        <td>2022-03-31</td>
                    </tr>
                </table>
            </div>
            <div class="tab-body hide"></div>
        </div>
        <div class="c2"></div>
        <div class="c3"></div>
    </div>

    <div class="footer">
        <div class="footer-logo"></div>
        <div class="footer-sub">
            <div class="footer-menu"></div>
            <div class="footer-copy"></div>
        </div>
    </div>
</body>

</html>