<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="./jquery-1.12.3.js" defer></script>
    <script src="./script.js" defer></script>
</head>

<body>
    <ul class="tabmenu">
        <li class="active"><a href="#">공지사항</a>
            <div class="notice">
                <ul>
                    <li>
                        <a href="#">
                            방과후 가기 싫다
                            <span>2024.04.09</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            진짜 싫다
                            <span>2024.04.09</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            자살 마렵다
                            <span>2024.04.09</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            좠같다
                            <span>2024.04.09</span>
                        </a>
                    </li>
                </ul>
            </div>
        </li>
        <li><a href="#">갤러리</a>
            <div class="gallery">
                <ul>
                    <li>
                        <a href="#">이미지1</a>
                    </li>
                    <li>
                        <a href="#">이미지2</a>
                    </li>
                    <li>
                        <a href="#">이미지3</a>
                    </li>
                </ul>
            </div>
        </li>
    </ul>
</body>

</html>