@charset "utf-8";

* {
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
    color: #333;
    /* background-color: white; */
}

a {
    text-decoration: none;
    display: block;
}

.tabmenu {
    float: left;
    width: 395px;
    height: 100px;
    margin-left: 10px;
    margin-right: 10px;
    position: absolute;
}

.tabmenu>li {
    float: left;
    width: 100px;
    line-height: 30px;
}

.tabmenu>li>a {
    display: block;
    text-align: center;
    border: 1px solid black;
    border-bottom: none;
}

.tabmenu>li>a:hover {
    background-color: yellow;
}

.tabmenu>li:first-child a {
    border-right: none;
}

.tabmenu>li.active>a {
    background-color: white;
}

.tabmenu>li div {
    position: absolute;
    left: 0px;
    right: 0px;
    overflow: hidden;
}

.tabmenu>li.active div {
    width: 390px;
    height: 140px;
    border: 1px solid;
    z-index: 1;
    background-color: white;
}

.notice ul {
    float: left;
    width: 390px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.notice li {
    height: 30px;
    line-height: 30px;
    margin-left: 10px;
    margin-right: 10px;
}

.notice li:nth-child(2n) {
    background-color: #eee;
}

.notice span {
    /* font-weight: bold; */
    float: right;
}

.notice li:hover {
    font-weight: bold;
}

.gallery li {
    float: left;
    margin-top: 15px;
    margin-left: 5px;
}

.gallery a {
    width: 100px;
    height: 100px;
    padding: 10px;
    background-color: hotpink;
}

.gallery li:hover {
    opacity: 0.5;
}