@charset "utf-8";

* {
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
    color: #333;
    /* background-color: white; */
}

a {
    text-decoration: none;
    display: block;
}

.tabmenu {
    float: left;
    width: 395px;
    height: 100px;
    margin-left: 10px;
    margin-right: 10px;
}

.tabmenu>li {
    float: left;
    width: 100px;
    line-height: 30px;
}

.tabmenu>li>a {
    display: block;
    text-align: center;
    border: 1px solid black;
    border-bottom: none;
}

.tabmenu>li>a:hover {
    background-color: yellow;
}

.tabmenu>li:first-child a {
    border-right: none;
}