<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 함수</title>
    <script lang="JavaScript">
        alert("Hello World!");

        function dtFunction(){
            alert("3초가 지났습니다.");
        }
    </script>
</head>
<body>
    <button onclick="setTimeout(dtFunction, 3000)">버튼 클릭(3초뒤 실행)</button>
</body>
</html>