<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ON쇼핑몰</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./JavaScript/jquery-1.12.3.js "></script>
    <script src="./JavaScript/script.js" defer></script>
</head>
<body>
    <header>
        <div class="top">
            <div class="logo">
                <a href="#"><img src="./images/logo.png" alt="로고"></a>
            </div>
            <nav class="menu">
                <ul class="navi">
                    <li><a href="#">탑</a>
                        <ul class="sub">
                            <li><a href="#">블라우스</a></li>
                            <li><a href="#">티</a></li>
                            <li><a href="#">셔츠</a></li>
                            <li><a href="#">니트</a></li>
                        </ul>
                    </li>
                    <li><a href="#">아우터</a>
                        <ul class="sub">
                            <li><a href="#">자켓</a></li>
                            <li><a href="#">점퍼</a></li>
                            <li><a href="#">코트</a></li>
                        </ul>
                    </li>
                    <li><a href="#">팬츠/스커트</a>
                        <ul class="sub">
                            <li><a href="#">긴바지</a></li>
                            <li><a href="#">짧은바지</a></li>
                            <li><a href="#">스커트</a></li>
                            <li><a href="#">데님</a></li>
                        </ul>
                    </li>
                    <li><a href="#">악세서리</a>
                        <ul class="sub">
                            <li><a href="#">귀걸이</a></li>
                            <li><a href="#">목걸이</a></li>
                            <li><a href="#">반지</a></li>
                            <li><a href="#">팔찌</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="bodywrap">
        <div class="imgslide">
            <a href="#">
                <img src="./images/img1.jpg" alt="이미지1">
                <span class="imgtext">ON쇼핑몰 홈페이지</span>
            </a>
            <a href="#">
                <img src="./images/img2.jpg" alt="이미지1">
                <span class="imgtext">이달의 쇼핑 이벤트</span>
            </a>
            <a href="#">
                <img src="./images/img3.jpg" alt="이미지1">
                <span class="imgtext">장바구니 할인 이벤트</span>
            </a>
        </div>
        <div class="contents">
            <ul class="tabmenu">
                <li class="active"><a href="#">공지사항</a>
                    <div class="notice">
                        <ul>
                            <li><a href="#">3월 재입고 품목을 알려드립니다.
                                <span>2020.03.14</span>
                            </a></li>
                            <li><a href="#">반품/환불 규정에 대해 알려드립니다.
                                <span>2020.03.14</span>
                            </a></li>
                            <li><a href="#">S/S 시즌 신규 의류 신상품 안내
                                <span>2020.03.14</span>
                            </a></li>
                            <li><a href="#">신규회원 대상 할인 이벤트 안내
                                <span>2020.03.14</span>
                            </a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="gallery"></div>
                </li>
            </ul>
            <div class="otherwrap">
                <div class="banner"></div>
                <div class="shortcut"></div>
            </div>
        </div>
    </div>

    <footer>
        <div class="bt_logo"></div>
        <div class="copy"></div>
        <div class="sns"></div>
    </footer>
</body>
</html>