<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="js/jquery-1.12.3.js" defer></script>
    <script src="js/script.js" defer></script>
</head>

<body>

    <div id='page'>
        <header>
            <div id='logo'>
                <img src='img/logo.png'>
            </div>
            <div id='top'>
                <ul class="main-menu">
                    <li>
                        <a href="#">탑</a>
                        <ul class="sub">
                            <li><a href="#">블라우스</a></li>
                            <li><a href="#">티</a></li>
                            <li><a href="#">셔츠</a></li>
                            <li><a href="#">니트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">아우터</a>
                        <ul class="sub">
                            <li><a href="#">자켓</a></li>
                            <li><a href="#">코트</a></li>
                            <li><a href="#">가디건</a></li>
                            <li><a href="#">머플러</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">팬츠</a>
                        <ul class="sub">
                            <li><a href="#">청바지</a></li>
                            <li><a href="#">짧은치마</a></li>
                            <li><a href="#">긴바지</a></li>
                            <li><a href="#">레깅스</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">악세서리</a>
                        <ul class="sub">
                            <li><a href="#">귀고리</a></li>
                            <li><a href="#">목걸이</a></li>
                            <li><a href="#">반지</a></li>
                            <li><a href="#">팔찌</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>
        <div class='clear'></div> <!--	float 속성 해제 -->

        <section>
            <div class="imgs">
                <img src='img/main_img.png'>
                <img src='img/main_img2.png'>
                <img src='img/main_img3.png'>
                <img src='img/main_img4.png'>
                <img src='img/main_img5.png'>
            </div>
        </section>
        <aside>
            <ul>
                <li><img src='img/banner01.png'></li>
                <li><img src='img/banner02.png'></li>
            </ul>
        </aside>
        <div class='clear'></div> <!--	float 속성 해제 -->
        <footer>
            <div id='address'>
                <img src='img/address.png'>
            </div>
            <div id='customer'>
                <img src='img/customer.png'>
            </div>
        </footer>
        <div class='clear'></div> <!--	float 속성 해제 -->
    </div> <!-- 아이디 page의 끝 -->
</body>

</html>