<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>양민석</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./jquery-1.12.3.js" defer></script>
    <script src="./script.js" defer></script>
</head>

<body>
    <div class="contents">
        <ul class="tabmenu">
            <li class="active"><a href="#">공지사항</a>
                <div class="notice">
                    <ul>
                        <li>
                            <a href="#">
                                재영이 홈페이지 개편 안내
                                <span>2024.04.05</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                재영이 홈페이지 개편 안내
                                <span>2024.04.05</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                재영이 홈페이지 개편 안내
                                <span>2024.04.05</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                재영이 홈페이지 개편 안내
                                <span>2024.04.05</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li><a href="#">갤러리</a>
                <div class="gallery">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="./수험자 제공 파일/Contents/gallery1.jpg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./수험자 제공 파일/Contents/gallery2.jpg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./수험자 제공 파일/Contents/gallery3.jpg" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>


    </div>
</body>

</html>