@charset "utf-8";

* {
    margin: 0 auto;
    padding: 0;
    list-style: none;
    color: black;
    font-family: "맑은 고딕";
}

a {
    text-decoration: none;
    display: block;
}

body {
    width: 1200px;
    /* height: 700px; */
    background-color: #fff;
    font-size: 20px;
}

header {
    width: 1200px;
    height: 100px;
    position: relative;
}

.top {
    height: 100px;
    width: 1200px;
    position: absolute;
}

.bodywrap {
    width: 1200px;
    height: 500px;
}

.imgslide {
    width: 1200px;
    height: 300px;
    position: relative;
    overflow: hidden;
}

.imgslide a{
    display: block;
    position: absolute;
}

.imgtext{
    text-align: center;
    height: 50px;
    width: 500px;
    position: absolute;
    margin: -30px 0 0 -250px;
    color: #fff;
    font-weight: bold;
    line-height: 50px;
    background-color: rgba(40, 40, 40, 0.5);
    left: 50%;
    top: 50%;
}

.contents {
    width: 1200px;
    height: 200px;
    position: absolute;
}

footer {
    width: 1200px;
    height: 100px;
    background-color: #5e1742;
}

.logo {
    width: 250px;
    height: 100px;
    float: left;
}

.logo img{
    float: left;
    height: 50px;
    width: 200px;
    margin-top: 25px;
    margin-left: 15px;
}

.menu {
    width: 800px;
    height: 50px;
    float: right;
    position: absolute;
    right: 0;
    top: 30px;
    z-index: 1;
    background-color: #fff;
}

.tabmenu {
    width: 395px;
    height: 180px;
    float: left;
    margin-top: 10px;
    margin-bottom: 10px;
}

.tabmenu > li{
    float: left;
    width: 100px;
    line-height: 30px;
}

.tabmenu > li > a{
    display: block;
    font-size: 16px;
    text-align: center;
    background-color: #ccc;
    border: 1px solid #ddd;
    border-bottom: none;
}

.tabmenu>li>a:hover{
    background-color: #eee;
}

.tabmenu>li:first-child>a{
    border-right: none;
}

.tabmenu>li.active>a{
    background-color: #fff;
}

.tabmenu>li div{
    position: absolute;
    left: 0;
    height: 0;
    overflow: hidden;
    top: 40px;
}

.tabmenu>li.active div{
    width: 393px;
    height: 148px;
    border: 1px solid #ddd;
    z-index: 1;
}

.notice ul {
    float: left;
    /* font-size: 16px; */
    width: 393px;
    margin-top: 12px;
    margin-bottom: 12px;
}

.notice li {
    font-size: 15px;
    height: 32px;
    line-height: 32px;
    margin-left: 12px;
    margin-right: 12px;
}

.notice li:nth-child(2n){
    background-color: #ccc;
}

.notice li span{
    float: right;
}

.notice li:hover{
    font-weight: bold;
}

.gallery li{
    float: left;
    margin-top: 15px;
    margin-left: 5px;
}

.gallery img{
    height: 100px;
    width: 100px;
    padding: 10px;
}

.gallery li:hover{
    opacity: 0.5;
}

.navi > li{
    float: left;
    width: 200px;
    background-color: #5e1742;
}

.navi>li>a{
    line-height: 40px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: #fff;
}

.navi>li>a:hover{
    background-color: #c9463d;
}

.sub{
    display: none;
}

.sub>li{
    width: 200px;
    background-color: #fff;
}

.sub>li>a{
    line-height: 35px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    color: black;
}

.sub>li>a:hover{
    background-color: #c9463d;
}

.banner img{
    float: left;
    height: 180px;
    width: 395px;
    margin-top: 10px;
}

.bntext{
    float: left;
    text-align: center;
    height: 40px;
    width: 300px;
    position: absolute;
    color: #fff;
    font-weight: bold;
    line-height: 40px;
    left: 450px;
    top: 80px;
    background-color: rgba(40,40,40,0.5);
}

.banner img:hover{
    opacity: 0.5;
}

.shortcut img{
    float: right;
    height: 180px;
    width: 400px;
    margin-top: 10px;
}

.sctext{
    float: right;
    text-align: center;
    height: 40px;
    line-height: 40px;
    width: 300px;
    position: absolute;
    color: #fff;
    font-weight: bold;
    left: 850px;
    top: 80px;
    background-color: rgba(40, 40, 40, 0.5);
}

.shortcut img:hover{
    opacity: 0.5;
}

#modal{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: rgba(0,0,0,0.6);
    z-index: 1;
    display: none;
}

#modal.active{
    display: block;
}

.modal_up{
    width: 500px;
    height: 400px;
    position: fixed;
    left: 40%;
    top: 30%;
    border: 3px solid;
    border-color: #5e1742;
    background-color: #fff;
}

.uptitle{
    margin-top: 30px;
    text-align: center;
    line-height: 16px;
    font-size: 20px;
    font-weight: bold;
}

.upbody{
    padding: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 16px;
    /* font-weight: bold; */
}

.btn{
    height: 20px;
    width: 80px;
    cursor: pointer;
    display: block;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    border-radius: 3px;
    background-color: #5e1742;
    position: absolute;
    right: 10px;
    bottom: 10px;
}

.bt_logo img{
    float: left;
    height: 50px;
    width: 200px;
    margin-top: 25px;
    margin-left: 15px;
}

.copy{
    width: 600px;
    height: 100px;
    line-height: 100px;
    color: #fff;
    font-size: 16px;
    text-align: center;
    /* margin-top: 30px; */
    float: left;
}

.sns ul{
    float: right;
    margin-right: 20px;
    margin-top: 25px;
}

.sns li{
    display: inline-block;
}

.sns img{
    height: 45px;
    width: 45px;
    padding: 5px;
}

.sns img:hover{
    opacity: 0.5;
}