<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20919황성대</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="all">
        <div class="header">
            <div class="logo"></div>
            <div class="menu"></div>
        </div>
        <div class="banner"></div>
        <div class="contents">
            <div class="b1"></div>
            <div class="b2"></div>
            <div class="b3"></div>
        </div>
        <div class="footer">
            <div class="footer-logo"></div>
            <div class="footer-sub">
                <div class="footer-menu"></div>
                <div class="footer-copy"></div>
            </div>
        </div>
    </div>
</body>
</html>