@charset "utf-8";

* {
    margin: 0 auto;
    padding: 0;
    list-style: none;
    /* background: #ffffff;  */
    color: #333333;
}

a {
    text-decoration: none;
    display: block;
}

body {
    width: 1000px;
    height: 650px;
    font-size: 20px;
}

header {
    width: 200px;
    height: 650px;
    float: left;
    background-color: gray;
}

.logo {
    float: left;
    width: 200px;
    height: 100px;
}

.menu {
    float: left;
    position: absolute;
    top: 100px;
    text-align: center;

}

.navi>li {
    width: 180px;
    margin-left: 10px;
}

.navi>li>a {
    background-color: black;
    color: white;
    width: 180px;
    height: 40px;
    line-height: 40px;
}

.navi>li>a:hover {
    background-color: ivory;
    color: black;
}

.submenu {
    position: absolute;
    width: 180px;
    height: 200px;
    background-color: ghostwhite;
    left: 190px;
    z-index: 1;
    top: 0px;
    display: none;
}

.submenu>li>a {
    width: 180px;
    height: 50px;
    line-height: 50px;
}

.submenu>li>a:hover {
    background-color: ivory;
}

.imgslide {
    width: 800px;
    height: 350px;
    float: left;
    overflow: hidden;
    position: relative;
}

.slidelist {
    width: 2400px;
}

.slidelist ul li {
    float: left;
    width: 800px;
    height: 350px;
}

.slidelist span {
    position: absolute;
    color: white;
    background-color: #33333344;
    width: 400px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 40px;
    margin-top: 150px;
    margin-left: 200px;
}

.contents {
    width: 800px;
    height: 200px;
    background-color: blue;
    float: left;
}

ul>li:nth-child(2n) {
    background-color: #ccc;
}