@charset "uft-8";

*{
    margin: 0 auto;
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
    display: block;
}

.tabmenu{
    position: absolute;
    width: 400px;
    height: 200px;
}

.tabmenu>li{
    float: left;
    width: 100px;
    line-height: 30px;
}

.tabmenu>li>a{
    text-align: center;
    background-color: #333;
    color: white;
    border: 1px solid blue;
}

.tabmenu>li>a:hover{
    background-color: ivory;
    color: black;
}

.tabmenu>li div{
    position: absolute;
    left: 0px;
    height: 0px;
    overflow: hidden;
}

.tabmenu>li.active div{
    width: 395px;
    height: 150px;
    border: 1px solid #333;
    z-index: 1;
}

.notice ul{
    float: left;
    width: 400px;
}

.notice li{
    line-height: 35px;
    margin-left: 10px;

}

.notice>li:first-child div{
    border-right: none;
}

.notice li:nth-child(2n){
    background-color: #eee;
}

.notice li span{
    float: right;
    margin-right: 10px;
}

.gallery li{
    float: left;
    margin-top: 15px;
    margin-left: 5px;
    text-align: center;
    line-height: 100px;
}

.gallery a{
    width: 100px;
    height: 100px;
    padding: 10px;
    background-color: hotpink;
}

#modal{
    width: 100%;
    height: 100%;
    background-color: #333;
    position: absolute;
    z-index: 1;
    display: none;
}

.modal_up{
    width: 400px;
    height: 400px;
    position: relative;
    top: 150px;
    background-color: white;
}

#modal.active{
    /* display: none; */
    display: block;

}

.modal_title{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding: 30px;
}

.upbody{
    padding: 20px;
    font-size: 22px;
}

.btn a{
    /* position: absolute; */
    /* bottom: 0; */
    text-align: center;
    width: 100px;
    height: 40px;
    background-color: #eee;
    color: black;
    line-height: 30px;
    margin-top: 40px;
}