@charset "utf-8";

*{
    margin: 0 auto;
    padding: 0;
    list-style: none;
    color: #333;
}

a{
    display: block;
    text-decoration: none;
}

.all{
    width: 100%;
    height: 950px;
}

header{
    width: 200px;
    height: 850px;
    float: left;
}

.logo{
    width: 200px;
    height: 100px;
    background-color: white;
}

.logo a{
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    line-height: 50px;
}

.logo p b{
    color: green;
}

.menu{
    width: 200px;
    height: 850px;
    background-color: tan;
}


.navi>li>a{
    width: 200px;
    height: 30px;
    background-color: #333;
    color: white;
    line-height: 30px;
    /* margin-left: 5px; */
    padding: 10px;
}

.navi>li>a:hover{
    background-color: green;
}

.sub{
    width: 100%;
    display: none;
}

.sub>li>a{
    height: 20px;
    padding: 10px 20px;
    background-color: #666;
    color: white;
}

.sub>li>a:hover{
    background-color: green;
}


.log{
    width: 200px;
    /* height: 450px; */
    /* background-color: aquamarine;   */
    /* text-align: center; */
    margin-top: 30px;
    text-align: center;
    margin-left: 12px;
    font-weight: bold;
    padding: 10px;
}
.log>a{
    padding-left: 10px;
    padding-right: 10px;
}
.log>a:hover{
    color: blue;
}

.log>a, div{
    float: left;
}


.bodywrap{
    float: right;
    width: calc(100% - 200px);
    height: 850px;
    background: red;
    /* position: relative; */
}

.imgslide{
    width: 100%;
    height: 400px;
    background-color: bisque;
    float: left;
    position: relative;
    overflow: hidden;
}

.slidelist{
    width: 600vh;
    float: left;
}

.slidelist ul li{
    width: 200vh;
    height: 400px;
    float: left;
}
.slidelist img{
    width: 200vh;
    height: 400px;
    object-fit: cover;
}
.slidelist span{
    position: absolute;
    width: 400px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: rgba(40,40,40,0.5);
    color: white;
    margin-left: 70vh;
    margin-top: 150px;
}

.link

.imgbanner img{
    width: 100%;
    height: 200px;
    float: left;
    /* background-color: yellow; */
}

.contents{
    width: 100%;
    height: 250px;
}

footer{
    width: 100%;
    height: 100px;
    background-color: aqua;
    position: absolute;
    bottom: 0px;
}