<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>목록 스타일 연습</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <ol>
        <li>순서있는 목록</li>
        <li>순서있는 목록</li>
        <li>순서있는 목록</li>
    </ol>

    <ul>
        <li>순서없는 목록</li>
        <li>순서없는 목록</li>
    </ul>

    <ul class="unlist-circle">
        <li>순서없는 목록</li>
        <li>순서없는 목록</li>
    </ul>

    <ul class="unlist-image">
        <li><a href="#">이미지 목록</a></li>
        <li><a href="#">이미지 목록</a></li>
    </ul>
</body>
</html>