@charset "utf-8";

* {
    margin: 0 auto;
    padding: 0;
    list-style: none;
    color: #ccc;
    font-family: "맑은 고딕";
}

a {
    text-decoration: none;
    display: block;
}

body {
    width: 1200px;
    /* height: 700px; */
    background-color: #fff;
    font-size: 20px;
}

header {
    width: 1200px;
    height: 100px;
    position: relative;
}

.top {
    height: 100px;
    width: 1200px;
    position: absolute;
}

.bodywrap {
    width: 1200px;
    height: 500px;
}

.imgslide {
    width: 1200px;
    height: 300px;
    position: relative;
    overflow: hidden;
}

.imgslide a{
    display: block;
    position: absolute;
}

.imgtext{
    text-align: center;
    height: 50px;
    width: 500px;
    position: absolute;
    margin: -30px 0 0 -250px;
    color: #fff;
    font-weight: bold;
    line-height: 50px;
    background-color: rgba(40, 40, 40, 0.5);
    left: 50%;
    top: 50%;
}

.contents {
    width: 1200px;
    height: 200px;
    position: absolute;
}

footer {
    width: 1200px;
    height: 100px;
    background-color: #5e1742;
}

.logo {
    width: 250px;
    height: 100px;
    float: left;
}

.logo img{
    float: left;
    height: 50px;
    width: 200px;
    margin-top: 25px;
    margin-left: 15px;
}

.menu {
    width: 800px;
    height: 50px;
    float: right;
    position: absolute;
    right: 0;
    top: 30px;
    z-index: 1;
    background-color: #fff;
}

.tabmenu {
    width: 395px;
    height: 180px;
    float: left;
    margin-top: 10px;
    margin-bottom: 10px;
}

.navi > li{
    float: left;
    width: 200px;
    background-color: #5e1742;
}

.navi>li>a{
    line-height: 40px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: #fff;
}

.navi>li>a:hover{
    background-color: #c9463d;
}

.sub{
    display: none;
}

.sub>li{
    width: 200px;
    background-color: #fff;
}

.sub>li>a{
    line-height: 35px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    color: black;
}

.sub>li>a:hover{
    background-color: #c9463d;
}